<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library for Backblaze's B2 Cloud Storage</Description>
    <AssemblyTitle>B2.Net</AssemblyTitle>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>B2.Net</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Westropp Ventures</Authors>
    <Version>0.7.4.1</Version>
	
    <PackageId>B2Net</PackageId>
    <PackageVersion>0.7.4.1</PackageVersion>
    <PackageProjectUrl>https://github.com/coryrwest/B2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coryrwest/B2.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>B2 Backblaze Cloud Storage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>59f0f95d-74f2-483d-bf12-29576f33f10e</UserSecretsId>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
  
</Project>
